[gd_scene load_steps=8 format=3 uid="uid://duuj8y4ltnxx4"]

[ext_resource type="Texture2D" uid="uid://bh8grb2y3opv7" path="res://addons/rope3d/example/albedo.png" id="1_5umgk"]
[ext_resource type="Texture2D" uid="uid://dvki65wgcyapd" path="res://addons/rope3d/example/normal.png" id="2_m823o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ahwsh"]
transparency = 1
albedo_texture = ExtResource("1_5umgk")
normal_enabled = true
normal_texture = ExtResource("2_m823o")
uv1_scale = Vector3(15, 1, 1)

[sub_resource type="Curve3D" id="Curve3D_najty"]
bake_interval = 0.5
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.0200081, -0.00185585, 0.0280789, -3.76831, 0.0247717, 1.6516, 3.76831, -0.0247717, -1.6516, 7.33553, 2.54566, -4.9224, -1.43631, 1.2336, -1.67177, 1.43631, -1.2336, 1.67177, 15.9896, 0.512747, -3.67575, 0, 0, 0, 0, 0, 0, 16.0472, -4.18121, 4.85333),
"tilts": PackedFloat32Array(0, 0, -0.101573, 0)
}
point_count = 4

[sub_resource type="Environment" id="Environment_d64m3"]
background_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_vmflo"]
size = Vector3(50, 1, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_yfs2j"]
data = PackedVector3Array(-25, 0.5, 25, 25, 0.5, 25, -25, -0.5, 25, 25, 0.5, 25, 25, -0.5, 25, -25, -0.5, 25, 25, 0.5, -25, -25, 0.5, -25, 25, -0.5, -25, -25, 0.5, -25, -25, -0.5, -25, 25, -0.5, -25, 25, 0.5, 25, 25, 0.5, -25, 25, -0.5, 25, 25, 0.5, -25, 25, -0.5, -25, 25, -0.5, 25, -25, 0.5, -25, -25, 0.5, 25, -25, -0.5, -25, -25, 0.5, 25, -25, -0.5, 25, -25, -0.5, -25, 25, 0.5, 25, -25, 0.5, 25, 25, 0.5, -25, -25, 0.5, 25, -25, 0.5, -25, 25, 0.5, -25, -25, -0.5, 25, 25, -0.5, 25, -25, -0.5, -25, 25, -0.5, 25, 25, -0.5, -25, -25, -0.5, -25)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.938075, -0.642521, 0.163372)

[node name="Rope3D" type="Rope3D" parent="."]
rope_node_a = NodePath("../StaticBody3D")
rope_joint_bias = 0.0
geometry_material = SubResource("StandardMaterial3D_ahwsh")
transform = Transform3D(0.999996, 0, -0.00284488, 0, 1, 0, 0.00284488, 0, 0.999996, -0.855135, -0.742191, 0)
curve = SubResource("Curve3D_najty")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.989513, -3.68622e-09, -0.144443, 0.0204445, 0.989932, 0.140056, 0.142988, -0.141541, 0.979551, 0, 0.437206, 11.7303)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.322386, 0.854551, -0.407197, -0.544436, 0.519283, 0.658737, 0.774375, 0.00932488, 0.632658, -0.823523, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d64m3")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.87429, 0)
mesh = SubResource("BoxMesh_vmflo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.87429, 0)
shape = SubResource("ConcavePolygonShape3D_yfs2j")
