[gd_scene load_steps=7 format=3 uid="uid://duuj8y4ltnxx4"]

[ext_resource type="Texture2D" uid="uid://bh8grb2y3opv7" path="res://addons/rope3d/example/albedo.png" id="1_5umgk"]
[ext_resource type="Texture2D" uid="uid://dvki65wgcyapd" path="res://addons/rope3d/example/normal.png" id="2_m823o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ahwsh"]
transparency = 1
albedo_texture = ExtResource("1_5umgk")
normal_enabled = true
normal_texture = ExtResource("2_m823o")
uv1_scale = Vector3(15, 1, 1)

[sub_resource type="Curve3D" id="Curve3D_najty"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.0200081, -0.00185585, 0.0280789, -0.24302, 0.00397801, 0.0319535, 0.24302, -0.00397801, -0.0319535, 6.38952, 0.385054, 0.0470344),
"tilts": PackedFloat32Array(0, -0.043812)
}
point_count = 2

[sub_resource type="Environment" id="Environment_d64m3"]
background_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_38053"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.938075, 6.22706, 0.163372)

[node name="Rope3D" type="Rope3D" parent="."]
rope_node_a = NodePath("../StaticBody3D")
geometry_material = SubResource("StandardMaterial3D_ahwsh")
transform = Transform3D(0.999996, 0, -0.00284488, 0, 1, 0, 0.00284488, 0, 0.999996, -0.855135, 6.12739, 0)
curve = SubResource("Curve3D_najty")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.437206, 11.7303)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.322386, 0.854551, -0.407197, -0.544436, 0.519283, 0.658737, 0.774375, 0.00932469, 0.632658, -0.823523, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d64m3")

[node name="ConeTwistJoint3D" type="ConeTwistJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.92777, 0, 0)
node_a = NodePath("../StaticBody3D")
node_b = NodePath("../RigidBody3D")
swing_span = 3.14159
twist_span = 279.879

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.80642, -2.24285, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_38053")
